DAUMPLAYLIST
playname=E:\1libpku\1复习2023年11月9日\高数\高数下\课时15 高斯公式  .mp4
playtime=1996
topindex=0
saveplaypos=0
1*file*[1.10]--第一类曲线积分.mp4
1*duration2*1445430
2*file*[1.11]--第二类曲线积分.mp4
3*file*[1.12]--格林公式.mp4
4*file*[1.13]--第一类曲面积分.mp4
5*file*[1.14]--第二类曲面积分.mp4
6*file*[1.15]--高斯公式.mp4
6*duration2*1241152
7*file*课时14 第二类曲面积分  .mp4
8*file*课时10 第一类曲线积分  .mp4
9*file*课时11 第二类曲线积分  .mp4
10*file*课时12 格林公式  .mp4
10*duration2*636023
11*file*课时13 第一类曲面积分  .mp4
11*played*1
11*duration2*460539
12*file*课时14 第二类曲面积分  .mp4
12*played*1
12*duration2*351189
13*file*课时15 高斯公式  .mp4
13*played*1
13*duration2*450031
