DAUMPLAYLIST
playname=E:\1libpku\1复习2023年11月9日\高数\高数下\课时9 三重积分  .mp4
topindex=0
saveplaypos=0
1*file*课时1 多元函数与重极限  .mp4
1*duration2*508266
2*file*课时2 偏导数与全微分  .MP4
2*duration2*651666
3*file*课时3 复合函数与隐函数  .MP4
3*duration2*876083
4*file*课时4 梯度、方向导数与多元函数极值  .mp4
5*file*课时5 向量与空间几（一）  .mp4
5*duration2*1000023
6*file*课时6 向量与空间几（二）  .mp4
6*duration2*635071
7*file*课时7 二重积分--直角坐标系  .mp4
7*duration2*1093387
8*file*课时8 二重积分--极坐标系  .mp4
9*file*课时9 三重积分  .mp4
9*duration2*1204266
10*file*课时10 第一类曲线积分  .mp4
11*file*课时11 第二类曲线积分  .mp4
12*file*课时12 格林公式  .mp4
13*file*课时13 第一类曲面积分  .mp4
14*file*课时14 第二类曲面积分  .mp4
15*file*课时15 高斯公式  .mp4
15*duration2*450031
16*file*课时16 常数项级数  .mp4
16*duration2*707066
17*file*课时17 幂级数  .mp4
17*played*1
17*duration2*1224356
